# Google API Configuration
GOOGLE_API_KEY=AIzaSyDMtFZKJd7ufEoB6iNWH3UIdC5BzWTQpSc

# Qdrant Configuration
QDRANT_URL=https://6a6d76ce-30d0-4480-ac5e-9b88a81e9eb5.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.ke0z3xnri0UFcccqprwXr1P2pGwDJIJXy6ykSdVYhNI

COHERE_API_KEY=l12mfsVuLTGjSvTi747exvYcHmM4PsfDPnK0kCFd

# Database Configuration
DATABASE_URL=postgresql://textbook_user:textbook_password@db:5432/textbook_db
USE_POSTGRESQL=false  # Set to "false" to disable PostgreSQL for simplified 

SITE_URL=https://muhammadtayyab8.github.io/physical-ai-textbook/sitemap.xml

# Backend Configuration
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

# Frontend Configuration
FRONTEND_HOST=0.0.0.0
FRONTEND_PORT=3000